{
  "name": "tryonClothes",
  "version": "1.0.0",
  "description": "虚拟试衣云函数 - 调用阿里云百炼OutFitAnyone API",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^0.27.2"
  }
}
